# legalcheckWeb1

./: pom.xml  read.txt
src/main/java/com/transunion/legalcheckweb/: ServletInitializer.java  WebApplication.java
src/main/java/com/transunion/legalcheckweb/controller/: ValorController.java
src/main/java/com/transunion/legalcheckweb/dtos/: UserTokenDTO.java  UserTokenResponseDTO.java
src/main/java/com/transunion/legalcheckweb/model/: ValorParametro.java  ValorParametroPK.java
src/main/java/com/transunion/legalcheckweb/repo/: IValorParametroRepo.java
src/main/java/com/transunion/legalcheckweb/util/: ConstantesLCW.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/: other.html  script.js
src/test/java/com/example/demo/: WebApplicationTests.java
