spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@10.109.208.11:1529:CIFM
spring.datasource.username=OPS$JOSMORE
spring.datasource.password=Cifin_asw11
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.jndi-name=java:comp/env/jdbc/fuenteCifinDS

spring.jpa.show-sql=true